interaction-filter: {
  // list here all the blocks that you want to select for interaction.
  // use * to use a group of blocks of different types at once.
  // In this example, doors and buttons of all kinds will be used.
  // you can disable or allow all blocks by leaving * in the list
  // The list of materials can be found here:
  // https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html

  // in the current configuration, all interactions with any blocks are prohibited
  // list: [".*DOOR.*", ".*BUTTON.*"] - any doors and button types
  // list: ["OAK_DOOR","STONE_BUTTON"] - exact material type
  list: [".*"] // to select all materials

  bypass-permission: "islobby.interaction"

  // select one of the types.
  // if ALLOW is selected, then all items from the list will be allowed to interact with,
  // but not with the rest of the items. if DISALLOW is selected, then it will be FORBIDDEN to
  // interact with items from the list, and allowed with the rest
  type: "WHITELIST" // allowed types: WHITELIST, BLACKLIST
}

// list of events that should be cancelled
events: [
  {
    class-name: "VehicleEnterEvent"
    // see more on:
    // https://hub.spigotmc.org/javadocs/spigot/org/bukkit/event/Cancellable.html
  }
  {
    type: "CHAT" // disable chat
    // list of all types of events can be cancelled
    // HUNGER, ENTITY_DAMAGE, PVP, CHAT, MOB_SPAWNING
  }
  {
    type: "HUNGER" // disable hunger
  }
  {
    type: "ENTITY_DAMAGE" // disable any damage
  }
  {
    type: "MOB_SPAWNING" // disable mob spawning
  }
]

misc {
  sync-server-time-to-game {
    enabled: true // when enabled, time in game was synced with server time
    timezone: "Asia/Barnaul"
  }
}

spawn: {
  // just use command /setlobbyspawn
  // permission: islobby.setlobbyspawn
  coordinates: {
    world-name: "world" // do not touch it if you have only 1 world on the server
    x: -138
    y: 75
    z: 29
    yaw: 131
    pitch: 15
  }
  spawn-on-first-connect: true
  always-tp-to-spawn-on-join: true
  spawn-on-fall: true //  when enabled, if the player's position on the y coordinate is below 0, he is teleported to spawn
}


